<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Granja</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row fixed-top" id="head">

            </div>
            <div id="body">
                <div class="row">
                    <div class="col-12">
                        <h1>Animales</h1>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <table>
                            <tr>
                                <th>Animal</th>
                                <th>Tipo</th>
                                <th>Edad (años)</th>
                                <th>Peso (kg)</th>
                            </tr>
                            <tr>
                                <td>Perro</td>
                                <td>Mamífero</td>
                                <td>5</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Gato</td>
                                <td>Mamífero</td>
                                <td>3</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Pájaro</td>
                                <td>Ave</td>
                                <td>2</td>
                                <td>0.2</td>
                            </tr>
                            <tr>
                                <td>Pez</td>
                                <td>Pez</td>
                                <td>1</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Total de animales:</b></td>
                                <td><b>27.7</b></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>Lotes</h1>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <table>
                            <tr>
                                <th>Animal</th>
                                <th>Tipo</th>
                                <th>Edad (años)</th>
                                <th>Peso (kg)</th>
                            </tr>
                            <tr>
                                <td>Perro</td>
                                <td>Mamífero</td>
                                <td>5</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Gato</td>
                                <td>Mamífero</td>
                                <td>3</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Pájaro</td>
                                <td>Ave</td>
                                <td>2</td>
                                <td>0.2</td>
                            </tr>
                            <tr>
                                <td>Pez</td>
                                <td>Pez</td>
                                <td>1</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Total de animales:</b></td>
                                <td><b>27.7</b></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>Insumos</h1>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <table>
                            <tr>
                                <th>Animal</th>
                                <th>Tipo</th>
                                <th>Edad (años)</th>
                                <th>Peso (kg)</th>
                            </tr>
                            <tr>
                                <td>Perro</td>
                                <td>Mamífero</td>
                                <td>5</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Gato</td>
                                <td>Mamífero</td>
                                <td>3</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Pájaro</td>
                                <td>Ave</td>
                                <td>2</td>
                                <td>0.2</td>
                            </tr>
                            <tr>
                                <td>Pez</td>
                                <td>Pez</td>
                                <td>1</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Total de animales:</b></td>
                                <td><b>27.7</b></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row fixed-bottom" id="footer">
                <div class="col-2 barra">
                    <span>Animales</span>
                </div>
                <div class="col-3 barra">
                    <span>Lotes</span>
                </div>
                <div class="col-2 barra">
                    <span>Inicio</span>
                </div>
                <div class="col-3 barra">
                    <span>Insumos</span>
                </div>
                <div class="col-2 barra">
                    <span>Perfil</span>
                </div>
            </div>
        </div>

        <!-- <script src="cordova.js"></script> -->
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
